D:\BTLAB\BTLAB3\BTLAB3_1A\BTLAB3_1A\obj\Debug\net6.0\BTLAB3_1A.GlobalUsings.g.cs
D:\BTLAB\BTLAB3\BTLAB3_1A\BTLAB3_1A\obj\Debug\net6.0\BTLAB3_1A.csproj.AssemblyReference.cache
D:\BTLAB\BTLAB3\BTLAB3_1A\BTLAB3_1A\obj\Debug\net6.0\BTLAB3_1A.GeneratedMSBuildEditorConfig.editorconfig
D:\BTLAB\BTLAB3\BTLAB3_1A\BTLAB3_1A\obj\Debug\net6.0\BTLAB3_1A.AssemblyInfoInputs.cache
D:\BTLAB\BTLAB3\BTLAB3_1A\BTLAB3_1A\obj\Debug\net6.0\BTLAB3_1A.AssemblyInfo.cs
D:\BTLAB\BTLAB3\BTLAB3_1A\BTLAB3_1A\obj\Debug\net6.0\BTLAB3_1A.csproj.CoreCompileInputs.cache
D:\BTLAB\BTLAB3\BTLAB3_1A\BTLAB3_1A\bin\Debug\net6.0\BTLAB3_1A.exe
D:\BTLAB\BTLAB3\BTLAB3_1A\BTLAB3_1A\bin\Debug\net6.0\BTLAB3_1A.deps.json
D:\BTLAB\BTLAB3\BTLAB3_1A\BTLAB3_1A\bin\Debug\net6.0\BTLAB3_1A.runtimeconfig.json
D:\BTLAB\BTLAB3\BTLAB3_1A\BTLAB3_1A\bin\Debug\net6.0\BTLAB3_1A.dll
D:\BTLAB\BTLAB3\BTLAB3_1A\BTLAB3_1A\bin\Debug\net6.0\ref\BTLAB3_1A.dll
D:\BTLAB\BTLAB3\BTLAB3_1A\BTLAB3_1A\bin\Debug\net6.0\BTLAB3_1A.pdb
D:\BTLAB\BTLAB3\BTLAB3_1A\BTLAB3_1A\obj\Debug\net6.0\BTLAB3_1A.dll
D:\BTLAB\BTLAB3\BTLAB3_1A\BTLAB3_1A\obj\Debug\net6.0\ref\BTLAB3_1A.dll
D:\BTLAB\BTLAB3\BTLAB3_1A\BTLAB3_1A\obj\Debug\net6.0\BTLAB3_1A.pdb
D:\BTLAB\BTLAB3\BTLAB3_1A\BTLAB3_1A\obj\Debug\net6.0\BTLAB3_1A.genruntimeconfig.cache
