D:\PROJECT\BTLAB1_2\BTLAB1_2\bin\Debug\net6.0\BTLAB1_2.exe
D:\PROJECT\BTLAB1_2\BTLAB1_2\bin\Debug\net6.0\BTLAB1_2.deps.json
D:\PROJECT\BTLAB1_2\BTLAB1_2\bin\Debug\net6.0\BTLAB1_2.runtimeconfig.json
D:\PROJECT\BTLAB1_2\BTLAB1_2\bin\Debug\net6.0\BTLAB1_2.dll
D:\PROJECT\BTLAB1_2\BTLAB1_2\bin\Debug\net6.0\ref\BTLAB1_2.dll
D:\PROJECT\BTLAB1_2\BTLAB1_2\bin\Debug\net6.0\BTLAB1_2.pdb
D:\PROJECT\BTLAB1_2\BTLAB1_2\obj\Debug\net6.0\BTLAB1_2.GlobalUsings.g.cs
D:\PROJECT\BTLAB1_2\BTLAB1_2\obj\Debug\net6.0\BTLAB1_2.csproj.AssemblyReference.cache
D:\PROJECT\BTLAB1_2\BTLAB1_2\obj\Debug\net6.0\BTLAB1_2.GeneratedMSBuildEditorConfig.editorconfig
D:\PROJECT\BTLAB1_2\BTLAB1_2\obj\Debug\net6.0\BTLAB1_2.AssemblyInfoInputs.cache
D:\PROJECT\BTLAB1_2\BTLAB1_2\obj\Debug\net6.0\BTLAB1_2.AssemblyInfo.cs
D:\PROJECT\BTLAB1_2\BTLAB1_2\obj\Debug\net6.0\BTLAB1_2.csproj.CoreCompileInputs.cache
D:\PROJECT\BTLAB1_2\BTLAB1_2\obj\Debug\net6.0\BTLAB1_2.dll
D:\PROJECT\BTLAB1_2\BTLAB1_2\obj\Debug\net6.0\ref\BTLAB1_2.dll
D:\PROJECT\BTLAB1_2\BTLAB1_2\obj\Debug\net6.0\BTLAB1_2.pdb
D:\PROJECT\BTLAB1_2\BTLAB1_2\obj\Debug\net6.0\BTLAB1_2.genruntimeconfig.cache
