D:\BTLAB\BTLAB4\BTLAB4_5\BTLAB4_5\obj\Debug\net6.0\BTLAB4_5.GlobalUsings.g.cs
D:\BTLAB\BTLAB4\BTLAB4_5\BTLAB4_5\obj\Debug\net6.0\BTLAB4_5.csproj.AssemblyReference.cache
D:\BTLAB\BTLAB4\BTLAB4_5\BTLAB4_5\obj\Debug\net6.0\BTLAB4_5.GeneratedMSBuildEditorConfig.editorconfig
D:\BTLAB\BTLAB4\BTLAB4_5\BTLAB4_5\obj\Debug\net6.0\BTLAB4_5.AssemblyInfoInputs.cache
D:\BTLAB\BTLAB4\BTLAB4_5\BTLAB4_5\obj\Debug\net6.0\BTLAB4_5.AssemblyInfo.cs
D:\BTLAB\BTLAB4\BTLAB4_5\BTLAB4_5\obj\Debug\net6.0\BTLAB4_5.csproj.CoreCompileInputs.cache
D:\BTLAB\BTLAB4\BTLAB4_5\BTLAB4_5\bin\Debug\net6.0\BTLAB4_5.exe
D:\BTLAB\BTLAB4\BTLAB4_5\BTLAB4_5\bin\Debug\net6.0\BTLAB4_5.deps.json
D:\BTLAB\BTLAB4\BTLAB4_5\BTLAB4_5\bin\Debug\net6.0\BTLAB4_5.runtimeconfig.json
D:\BTLAB\BTLAB4\BTLAB4_5\BTLAB4_5\bin\Debug\net6.0\BTLAB4_5.dll
D:\BTLAB\BTLAB4\BTLAB4_5\BTLAB4_5\bin\Debug\net6.0\ref\BTLAB4_5.dll
D:\BTLAB\BTLAB4\BTLAB4_5\BTLAB4_5\bin\Debug\net6.0\BTLAB4_5.pdb
D:\BTLAB\BTLAB4\BTLAB4_5\BTLAB4_5\obj\Debug\net6.0\BTLAB4_5.dll
D:\BTLAB\BTLAB4\BTLAB4_5\BTLAB4_5\obj\Debug\net6.0\ref\BTLAB4_5.dll
D:\BTLAB\BTLAB4\BTLAB4_5\BTLAB4_5\obj\Debug\net6.0\BTLAB4_5.pdb
D:\BTLAB\BTLAB4\BTLAB4_5\BTLAB4_5\obj\Debug\net6.0\BTLAB4_5.genruntimeconfig.cache
