D:\BTLAB\BTLAB4\BTLAB4_7\BTLAB4_7\bin\Debug\net6.0\BTLAB4_7.exe
D:\BTLAB\BTLAB4\BTLAB4_7\BTLAB4_7\bin\Debug\net6.0\BTLAB4_7.deps.json
D:\BTLAB\BTLAB4\BTLAB4_7\BTLAB4_7\bin\Debug\net6.0\BTLAB4_7.runtimeconfig.json
D:\BTLAB\BTLAB4\BTLAB4_7\BTLAB4_7\bin\Debug\net6.0\BTLAB4_7.dll
D:\BTLAB\BTLAB4\BTLAB4_7\BTLAB4_7\bin\Debug\net6.0\ref\BTLAB4_7.dll
D:\BTLAB\BTLAB4\BTLAB4_7\BTLAB4_7\bin\Debug\net6.0\BTLAB4_7.pdb
D:\BTLAB\BTLAB4\BTLAB4_7\BTLAB4_7\obj\Debug\net6.0\BTLAB4_7.GlobalUsings.g.cs
D:\BTLAB\BTLAB4\BTLAB4_7\BTLAB4_7\obj\Debug\net6.0\BTLAB4_7.csproj.AssemblyReference.cache
D:\BTLAB\BTLAB4\BTLAB4_7\BTLAB4_7\obj\Debug\net6.0\BTLAB4_7.GeneratedMSBuildEditorConfig.editorconfig
D:\BTLAB\BTLAB4\BTLAB4_7\BTLAB4_7\obj\Debug\net6.0\BTLAB4_7.AssemblyInfoInputs.cache
D:\BTLAB\BTLAB4\BTLAB4_7\BTLAB4_7\obj\Debug\net6.0\BTLAB4_7.AssemblyInfo.cs
D:\BTLAB\BTLAB4\BTLAB4_7\BTLAB4_7\obj\Debug\net6.0\BTLAB4_7.csproj.CoreCompileInputs.cache
D:\BTLAB\BTLAB4\BTLAB4_7\BTLAB4_7\obj\Debug\net6.0\BTLAB4_7.dll
D:\BTLAB\BTLAB4\BTLAB4_7\BTLAB4_7\obj\Debug\net6.0\ref\BTLAB4_7.dll
D:\BTLAB\BTLAB4\BTLAB4_7\BTLAB4_7\obj\Debug\net6.0\BTLAB4_7.pdb
D:\BTLAB\BTLAB4\BTLAB4_7\BTLAB4_7\obj\Debug\net6.0\BTLAB4_7.genruntimeconfig.cache
