D:\BTLAB\BTLAB6\BTLAB6_5\BTLAB6_5\bin\Debug\net6.0\BTLAB6_5.exe
D:\BTLAB\BTLAB6\BTLAB6_5\BTLAB6_5\bin\Debug\net6.0\BTLAB6_5.deps.json
D:\BTLAB\BTLAB6\BTLAB6_5\BTLAB6_5\bin\Debug\net6.0\BTLAB6_5.runtimeconfig.json
D:\BTLAB\BTLAB6\BTLAB6_5\BTLAB6_5\bin\Debug\net6.0\BTLAB6_5.dll
D:\BTLAB\BTLAB6\BTLAB6_5\BTLAB6_5\bin\Debug\net6.0\ref\BTLAB6_5.dll
D:\BTLAB\BTLAB6\BTLAB6_5\BTLAB6_5\bin\Debug\net6.0\BTLAB6_5.pdb
D:\BTLAB\BTLAB6\BTLAB6_5\BTLAB6_5\obj\Debug\net6.0\BTLAB6_5.GlobalUsings.g.cs
D:\BTLAB\BTLAB6\BTLAB6_5\BTLAB6_5\obj\Debug\net6.0\BTLAB6_5.GeneratedMSBuildEditorConfig.editorconfig
D:\BTLAB\BTLAB6\BTLAB6_5\BTLAB6_5\obj\Debug\net6.0\BTLAB6_5.AssemblyInfoInputs.cache
D:\BTLAB\BTLAB6\BTLAB6_5\BTLAB6_5\obj\Debug\net6.0\BTLAB6_5.AssemblyInfo.cs
D:\BTLAB\BTLAB6\BTLAB6_5\BTLAB6_5\obj\Debug\net6.0\BTLAB6_5.csproj.CoreCompileInputs.cache
D:\BTLAB\BTLAB6\BTLAB6_5\BTLAB6_5\obj\Debug\net6.0\BTLAB6_5.dll
D:\BTLAB\BTLAB6\BTLAB6_5\BTLAB6_5\obj\Debug\net6.0\ref\BTLAB6_5.dll
D:\BTLAB\BTLAB6\BTLAB6_5\BTLAB6_5\obj\Debug\net6.0\BTLAB6_5.pdb
D:\BTLAB\BTLAB6\BTLAB6_5\BTLAB6_5\obj\Debug\net6.0\BTLAB6_5.genruntimeconfig.cache
D:\BTLAB\BTLAB6\BTLAB6_5\BTLAB6_5\obj\Debug\net6.0\BTLAB6_5.csproj.AssemblyReference.cache
