D:\BTLAB\BTLAB6\BTLAB6_7\BTLAB6_7\bin\Debug\net6.0\BTLAB6_7.exe
D:\BTLAB\BTLAB6\BTLAB6_7\BTLAB6_7\bin\Debug\net6.0\BTLAB6_7.deps.json
D:\BTLAB\BTLAB6\BTLAB6_7\BTLAB6_7\bin\Debug\net6.0\BTLAB6_7.runtimeconfig.json
D:\BTLAB\BTLAB6\BTLAB6_7\BTLAB6_7\bin\Debug\net6.0\BTLAB6_7.dll
D:\BTLAB\BTLAB6\BTLAB6_7\BTLAB6_7\bin\Debug\net6.0\ref\BTLAB6_7.dll
D:\BTLAB\BTLAB6\BTLAB6_7\BTLAB6_7\bin\Debug\net6.0\BTLAB6_7.pdb
D:\BTLAB\BTLAB6\BTLAB6_7\BTLAB6_7\obj\Debug\net6.0\BTLAB6_7.GlobalUsings.g.cs
D:\BTLAB\BTLAB6\BTLAB6_7\BTLAB6_7\obj\Debug\net6.0\BTLAB6_7.csproj.AssemblyReference.cache
D:\BTLAB\BTLAB6\BTLAB6_7\BTLAB6_7\obj\Debug\net6.0\BTLAB6_7.GeneratedMSBuildEditorConfig.editorconfig
D:\BTLAB\BTLAB6\BTLAB6_7\BTLAB6_7\obj\Debug\net6.0\BTLAB6_7.AssemblyInfoInputs.cache
D:\BTLAB\BTLAB6\BTLAB6_7\BTLAB6_7\obj\Debug\net6.0\BTLAB6_7.AssemblyInfo.cs
D:\BTLAB\BTLAB6\BTLAB6_7\BTLAB6_7\obj\Debug\net6.0\BTLAB6_7.csproj.CoreCompileInputs.cache
D:\BTLAB\BTLAB6\BTLAB6_7\BTLAB6_7\obj\Debug\net6.0\BTLAB6_7.dll
D:\BTLAB\BTLAB6\BTLAB6_7\BTLAB6_7\obj\Debug\net6.0\ref\BTLAB6_7.dll
D:\BTLAB\BTLAB6\BTLAB6_7\BTLAB6_7\obj\Debug\net6.0\BTLAB6_7.pdb
D:\BTLAB\BTLAB6\BTLAB6_7\BTLAB6_7\obj\Debug\net6.0\BTLAB6_7.genruntimeconfig.cache
