D:\BTLAB\BTLAB5\BTLAB5_1\BTLAB5_1\bin\Debug\net6.0\BTLAB5_1.exe
D:\BTLAB\BTLAB5\BTLAB5_1\BTLAB5_1\bin\Debug\net6.0\BTLAB5_1.deps.json
D:\BTLAB\BTLAB5\BTLAB5_1\BTLAB5_1\bin\Debug\net6.0\BTLAB5_1.runtimeconfig.json
D:\BTLAB\BTLAB5\BTLAB5_1\BTLAB5_1\bin\Debug\net6.0\BTLAB5_1.dll
D:\BTLAB\BTLAB5\BTLAB5_1\BTLAB5_1\bin\Debug\net6.0\ref\BTLAB5_1.dll
D:\BTLAB\BTLAB5\BTLAB5_1\BTLAB5_1\bin\Debug\net6.0\BTLAB5_1.pdb
D:\BTLAB\BTLAB5\BTLAB5_1\BTLAB5_1\obj\Debug\net6.0\BTLAB5_1.GlobalUsings.g.cs
D:\BTLAB\BTLAB5\BTLAB5_1\BTLAB5_1\obj\Debug\net6.0\BTLAB5_1.csproj.AssemblyReference.cache
D:\BTLAB\BTLAB5\BTLAB5_1\BTLAB5_1\obj\Debug\net6.0\BTLAB5_1.GeneratedMSBuildEditorConfig.editorconfig
D:\BTLAB\BTLAB5\BTLAB5_1\BTLAB5_1\obj\Debug\net6.0\BTLAB5_1.AssemblyInfoInputs.cache
D:\BTLAB\BTLAB5\BTLAB5_1\BTLAB5_1\obj\Debug\net6.0\BTLAB5_1.AssemblyInfo.cs
D:\BTLAB\BTLAB5\BTLAB5_1\BTLAB5_1\obj\Debug\net6.0\BTLAB5_1.csproj.CoreCompileInputs.cache
D:\BTLAB\BTLAB5\BTLAB5_1\BTLAB5_1\obj\Debug\net6.0\BTLAB5_1.dll
D:\BTLAB\BTLAB5\BTLAB5_1\BTLAB5_1\obj\Debug\net6.0\ref\BTLAB5_1.dll
D:\BTLAB\BTLAB5\BTLAB5_1\BTLAB5_1\obj\Debug\net6.0\BTLAB5_1.pdb
D:\BTLAB\BTLAB5\BTLAB5_1\BTLAB5_1\obj\Debug\net6.0\BTLAB5_1.genruntimeconfig.cache
