D:\BTLAB\BTLAB5\BTLAB5_4\BTLAB5_4\bin\Debug\net6.0\BTLAB5_4.exe
D:\BTLAB\BTLAB5\BTLAB5_4\BTLAB5_4\bin\Debug\net6.0\BTLAB5_4.deps.json
D:\BTLAB\BTLAB5\BTLAB5_4\BTLAB5_4\bin\Debug\net6.0\BTLAB5_4.runtimeconfig.json
D:\BTLAB\BTLAB5\BTLAB5_4\BTLAB5_4\bin\Debug\net6.0\BTLAB5_4.dll
D:\BTLAB\BTLAB5\BTLAB5_4\BTLAB5_4\bin\Debug\net6.0\ref\BTLAB5_4.dll
D:\BTLAB\BTLAB5\BTLAB5_4\BTLAB5_4\bin\Debug\net6.0\BTLAB5_4.pdb
D:\BTLAB\BTLAB5\BTLAB5_4\BTLAB5_4\obj\Debug\net6.0\BTLAB5_4.GlobalUsings.g.cs
D:\BTLAB\BTLAB5\BTLAB5_4\BTLAB5_4\obj\Debug\net6.0\BTLAB5_4.csproj.AssemblyReference.cache
D:\BTLAB\BTLAB5\BTLAB5_4\BTLAB5_4\obj\Debug\net6.0\BTLAB5_4.GeneratedMSBuildEditorConfig.editorconfig
D:\BTLAB\BTLAB5\BTLAB5_4\BTLAB5_4\obj\Debug\net6.0\BTLAB5_4.AssemblyInfoInputs.cache
D:\BTLAB\BTLAB5\BTLAB5_4\BTLAB5_4\obj\Debug\net6.0\BTLAB5_4.AssemblyInfo.cs
D:\BTLAB\BTLAB5\BTLAB5_4\BTLAB5_4\obj\Debug\net6.0\BTLAB5_4.csproj.CoreCompileInputs.cache
D:\BTLAB\BTLAB5\BTLAB5_4\BTLAB5_4\obj\Debug\net6.0\BTLAB5_4.dll
D:\BTLAB\BTLAB5\BTLAB5_4\BTLAB5_4\obj\Debug\net6.0\ref\BTLAB5_4.dll
D:\BTLAB\BTLAB5\BTLAB5_4\BTLAB5_4\obj\Debug\net6.0\BTLAB5_4.pdb
D:\BTLAB\BTLAB5\BTLAB5_4\BTLAB5_4\obj\Debug\net6.0\BTLAB5_4.genruntimeconfig.cache
