D:\BTLAB\BTLAB3_5\BTLAB3_5\bin\Debug\net6.0\BTLAB3_5.exe
D:\BTLAB\BTLAB3_5\BTLAB3_5\bin\Debug\net6.0\BTLAB3_5.deps.json
D:\BTLAB\BTLAB3_5\BTLAB3_5\bin\Debug\net6.0\BTLAB3_5.runtimeconfig.json
D:\BTLAB\BTLAB3_5\BTLAB3_5\bin\Debug\net6.0\BTLAB3_5.dll
D:\BTLAB\BTLAB3_5\BTLAB3_5\bin\Debug\net6.0\ref\BTLAB3_5.dll
D:\BTLAB\BTLAB3_5\BTLAB3_5\bin\Debug\net6.0\BTLAB3_5.pdb
D:\BTLAB\BTLAB3_5\BTLAB3_5\obj\Debug\net6.0\BTLAB3_5.GlobalUsings.g.cs
D:\BTLAB\BTLAB3_5\BTLAB3_5\obj\Debug\net6.0\BTLAB3_5.csproj.AssemblyReference.cache
D:\BTLAB\BTLAB3_5\BTLAB3_5\obj\Debug\net6.0\BTLAB3_5.GeneratedMSBuildEditorConfig.editorconfig
D:\BTLAB\BTLAB3_5\BTLAB3_5\obj\Debug\net6.0\BTLAB3_5.AssemblyInfoInputs.cache
D:\BTLAB\BTLAB3_5\BTLAB3_5\obj\Debug\net6.0\BTLAB3_5.AssemblyInfo.cs
D:\BTLAB\BTLAB3_5\BTLAB3_5\obj\Debug\net6.0\BTLAB3_5.csproj.CoreCompileInputs.cache
D:\BTLAB\BTLAB3_5\BTLAB3_5\obj\Debug\net6.0\BTLAB3_5.dll
D:\BTLAB\BTLAB3_5\BTLAB3_5\obj\Debug\net6.0\ref\BTLAB3_5.dll
D:\BTLAB\BTLAB3_5\BTLAB3_5\obj\Debug\net6.0\BTLAB3_5.pdb
D:\BTLAB\BTLAB3_5\BTLAB3_5\obj\Debug\net6.0\BTLAB3_5.genruntimeconfig.cache
